<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

<!--        <com.flyzebra.opengl.GlVideoView-->
<!--            android:id="@+id/ac_main_gl"-->
<!--            android:layout_width="960px"-->
<!--            android:layout_height="540px" />-->

        <TextureView
            android:id="@+id/ac_main_tuv"
            android:layout_width="1080px"
            android:layout_height="1920px" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true" >
        <Button
            android:text="@string/switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="switchCamera"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320px"
        android:gravity="center"
        android:layout_alignParentBottom="true" >
        <Button
            android:visibility="gone"
            android:text="@string/push_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pushCamera"/>
    </LinearLayout>

</RelativeLayout>